# Application Configuration

# --- Database ---
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=klesi
db.password=
db.table=javul_cl
db.batchSize=500
db.limit=100000000

# If ID column is UUID
db.useUuid=true

# Parser Configuration
# Allowed values: JULIET, OWASP, CVE, OTHER
parser.sourceType=OTHER

# Auto detection (true) ignores parser.sourceType
parser.autoDetect=true

# Output Options ---

output.astEnabled=true
output.cfgEnabled=true
output.dfgEnabled=true

# Logging: point to logging.properties
java.util.logging.config.file=src/main/resources/logging.properties